# y_website

./: .gitignore  README.md  pom.xml
src/main/java/com/tj/y/web/: YWebApplicationStarter.java
src/main/java/com/tj/y/web/config/: AuthInterceptorConfiguration.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/tj/y/web/config/filter/: CorsFilter.java
src/main/java/com/tj/y/web/config/handler/: GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionEnum.java
src/main/java/com/tj/y/web/config/jwt/: JwtInterceptor.java  TokenHelper.java
src/main/java/com/tj/y/web/consts/: PortalUserConstants.java
src/main/java/com/tj/y/web/controller/: UserController.java  VideoController.java
src/main/java/com/tj/y/web/entity/: User.java  Video.java  VideoCategory.java
src/main/java/com/tj/y/web/enums/: BaseStatusEnum.java
src/main/java/com/tj/y/web/mapper/: UserMapper.java  VideoCategoryMapper.java  VideoMapper.java
src/main/java/com/tj/y/web/service/: UserService.java  VideoService.java
src/main/java/com/tj/y/web/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/tj/y/web/utils/: PortalUserContextHelper.java
src/main/java/com/tj/y/web/vo/requestVO/: LoginReqObj.java
src/main/java/com/tj/y/web/vo/responseVO/: LoginResObj.java  VideoResObj.java
src/main/resources/: application.yml
src/main/resources/sql/: 1.0.0.sql
src/main/resources/static/assert/fonts/: iconfont.eot
src/main/resources/static/common/: common.css  common.css.map  common.js  common.js.map
src/main/resources/static/components/: contactArea.css  contactArea.css.map  contactArea.js  contactArea.js.map  dataList.css  dataList.css.map  dataList.js  dataList.js.map  floatButton.css  floatButton.css.map  floatButton.js  floatButton.js.map  partnerList.css  partnerList.css.map  partnerList.js  partnerList.js.map  solutionProblems.css  solutionProblems.css.map  solutionProblems.js  solutionProblems.js.map  swiper.css  swiper.css.map  swiper.js  swiper.js.map  tipsModal.css  tipsModal.css.map  tipsModal.js  tipsModal.js.map
src/main/resources/static/layout/: default.css  default.css.map  default.js  default.js.map  error.css  error.css.map  error.js  error.js.map
src/main/resources/static/views/error/: 404.css  404.css.map  404.js  404.js.map  500.css  500.css.map  500.js  500.js.map
src/main/resources/static/views/index/: about.css  about.css.map  about.js  about.js.map  contact.css  contact.css.map  contact.js  contact.js.map  faq.css  faq.css.map  faq.js  faq.js.map  index.css  index.css.map  index.js  index.js.map  product.css  product.css.map  product.js  product.js.map  solution.css  solution.css.map  solution.js  solution.js.map
src/main/resources/static/views/study/: detail.css  detail.css.map  detail.js  detail.js.map  index.css  index.css.map  index.js  index.js.map
src/main/resources/templates/components/: contactArea.html  dataList.html  floatButton.html  partnerList.html  solutionProblems.html  swiper.html  tipsModal.html
src/main/resources/templates/layout/: default.html  error.html
src/main/resources/templates/layout/base/: footer.html  header.html
src/main/resources/templates/views/error/: 404.html  500.html
src/main/resources/templates/views/index/: index.html
